sudo: false
cache: bundler
language: ruby
rvm:
- 2.0.0
before_script:
- npm install -g bower
- bower install
script: bundle exec middleman build --verbose
deploy:
  - provider: s3
    on: master
    access_key_id: AKIAI57JEIKDVDYUON6Q
    secret_access_key:
      secure: lsfqp7erH2YbPoDtN41y9ngzcODFURRidwpOOQh6dDS6GyI5J/z3qlniUN/FolWqSRZd8ek1sm6ivrwCdgF8r+cErWZA+gLGhSLF9/cm96Wmuat1QfQnfsViaNr7pbOO/scyUZY165z+6i2BXoZNeVNfMw9d4nEzpSmcODTDxD8=
    bucket: monarcheurasia.com
    region: eu-west-1
    local-dir: build
    skip_cleanup: true
  - provider: s3
    on: staging
    access_key_id: AKIAI57JEIKDVDYUON6Q
    secret_access_key:
      secure: lsfqp7erH2YbPoDtN41y9ngzcODFURRidwpOOQh6dDS6GyI5J/z3qlniUN/FolWqSRZd8ek1sm6ivrwCdgF8r+cErWZA+gLGhSLF9/cm96Wmuat1QfQnfsViaNr7pbOO/scyUZY165z+6i2BXoZNeVNfMw9d4nEzpSmcODTDxD8=
    bucket: staging.monarcheurasia.com
    region: eu-west-1
    local-dir: build
    skip_cleanup: true
